{
  "name": "rollup-plugin-god-bless-your-code",
  "version": "0.1.1",
  "description": "A Rollup plugin that blesses your code with ASCII gods, monsters, and mystical powers. Your last defense against production bugs and angry PMs.",
  "author": "kiki-kanri",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiki-kanri/rollup-plugin-god-bless-your-code.git"
  },
  "keywords": [
    "ascii",
    "ascii-art",
    "bless",
    "blessing",
    "buddha",
    "charm",
    "code-style",
    "comment",
    "fun",
    "god",
    "magic",
    "no-bugs",
    "plugin",
    "protect-code",
    "ritual",
    "rollup",
    "rollup-plugin"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "./dist",
    "./src"
  ],
  "engines": {
    "node": ">=18.12.1"
  },
  "scripts": {
    "build": "ts-project-builder ./src/index.ts --clean --preserve-modules --sourcemaps",
    "bumplog": "changelogen --bump --hideAuthorEmail",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "prepack": "pnpm run build",
    "release": "pnpm run lint && pnpm run build && changelogen --hideAuthorEmail --push --release && npm publish"
  },
  "dependencies": {
    "micromatch": "^4.0.8"
  },
  "devDependencies": {
    "@kikiutils/changelogen": "^0.8.0",
    "@kikiutils/eslint-config": "^0.12.2",
    "@kikiutils/tsconfigs": "^4.1.0",
    "@types/micromatch": "^4.0.9",
    "@types/node": "^22.14.1",
    "rollup": "^4.40.0",
    "self": "npm:rollup-plugin-god-bless-your-code@^0.1.0",
    "ts-project-builder": "^4.0.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
